<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks list</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100%;
        margin: 48px;

        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #fafafa;
        color: #212121;
        line-height: 1.5;
        font-size: 18px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      a,
      a:visited,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./1-timer.html">Timer</a></li>
      <li><a href="./2-snackbar.html">Snackbar</a></li>
    </ul>
  </body>
</html>
